<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <style>
            body{background-color: aqua;}
            .form-container{
                display:flex;
                justify-content: center;
                align-items: center;
                margin-left: 300px;
            }
            h1{
                display:flex;
                justify-content: center;
                align-items: center;
                margin-left: 300px;
              
            }
            .header{
                font-weight: bold;
            }
            .image{background-image:url(photo-1557899563-1940fc95709c.avif);height: 250px;width:250px;}
                 
            
           
            
        </style>
    </head>
    <body>
        
        <div>
        <div class="image"></div>
    </div>
    </br>
        <h1><b>Contact Us</b></h1>
       
    <div class="form-container">
        <form>
            <div class="header">Name:</div>
            <input type="text" placeholder="Enter your name" style="width:100%">
            <br>
            <br>
            <div class="header">E-mail:</div>
            <input type="email" placeholder="Enter your E-mail" style="width:100%">
            <br>
            <br>
            <div class="header">Message:</div>
            <textarea name="Message" rows="4" cols="30" placeholder="Enter your message" style="width:100%"></textarea>
            <br>
            <br>
            <input type="button" value="SUBMIT" style="width:100%; border:solid; font-weight: bold; padding:5px;" >

        </form>
    </div>


    </body>
</html>